<html>
    <head>
        <title>Chess board</title>
        <style>
            .outerbox
            {
                border: solid grey 30px;
                width: 800px;
                height: 800px;
                margin: auto;
            }

            .row
            {
                width: 800px;
                height: 100px;
            }

            .black_box
            {
                height: 100px;
                width: 100px;
                background: black;
                float: left;
                margin: auto;
                font-size: 70px;
                color: white;
                text-align: center;
            }

            .white_box
            {
                height: 100px;
                width: 100px;
                background: white;
                float: left;
                margin: auto;
                font-size: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="skyblue">
        <div class="outerbox">

            <div class="row">
                <div class="white_box">&#9814</div>
                <div class="black_box">&#9816</div>
                <div class="white_box">&#9815</div>
                <div class="black_box">&#9812</div>
                <div class="white_box">&#9813</div>
                <div class="black_box">&#9815</div>
                <div class="white_box">&#9816</div>
                <div class="black_box">&#9814</div>
            </div>

            <div class="row">
                <div class="black_box">&#9817</div>
                <div class="white_box">&#9817</div>
                <div class="black_box">&#9817</div>
                <div class="white_box">&#9817</div>
                <div class="black_box">&#9817</div>
                <div class="white_box">&#9817</div>
                <div class="black_box">&#9817</div>
                <div class="white_box">&#9817</div>
            </div>

            <div class="row">
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
            </div>

            <div class="row">
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
                <div class="black_box"></div>
                <div class="white_box"></div>
            </div>

            <div class="row">
                <div class="white_box">&#9823</div>
                <div class="black_box">&#9823</div>
                <div class="white_box">&#9823</div>
                <div class="black_box">&#9823</div>
                <div class="white_box">&#9823</div>
                <div class="black_box">&#9823</div>
                <div class="white_box">&#9823</div>
                <div class="black_box">&#9823</div>
            </div>

            <div class="row">
                <div class="black_box">&#9820</div>
                <div class="white_box">&#9822</div>
                <div class="black_box">&#9821</div>
                <div class="white_box">&#9819</div>
                <div class="black_box">&#9818</div>
                <div class="white_box">&#9821</div>
                <div class="black_box">&#9822</div>
                <div class="white_box">&#9820</div>
            </div>
        </div>

        <h1 style=" font-family: Cooper Black; font-size: 100px; text-align: center; margin: auto;">Chess King</h1>
    </body>
</html>