<html>
    <head>
        <title>Chess board</title>
        <style>
            .outerbox
            {
                border: solid black 10px;
                width: 800px;
                height: 800px;
                margin: auto;
                padding: 10px;
            }

            .row
            {
                width: 800px;
                height: 100px;
            }

            .black_box
            {
                height: 100px;
                width: 100px;
                background: black;
                float: left;
                margin: auto;
            }

            .pink_box
            {
                height: 100px;
                width: 100px;
                background: pink;
                float: left;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="outerbox">

            <div class="row">
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
            </div>

            <div class="row">
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
            </div>

            <div class="row">
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
            </div>

            <div class="row">
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
            </div>

            <div class="row">
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
                <div class="black_box"></div>
                <div class="pink_box"></div>
            </div>
        </div>
    </body>
</html>