<html>
    <head>
        <title>Document</title>
        <style>
            body
            {
                background-image: url(image.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%
            }
            table
            {
                margin-top: 180px;
                margin-left: 550px;
                border: hidden;
                border-radius: 40px;
                padding: 50px;
                background: rgb(160, 219, 228, 0.5);

            }
            th{
                padding-bottom: 30px;
                font-size: 30px;
            }
            input[type="email"], input[type="password"]
            {
                height: 100%;
                width: 100%; 
                padding: 10px;
                font-size: 20px;
                text-align: center;     
                border-radius: 10px;
            }
            input[type="email"]:hover
            {
                background: rgb(250, 235, 207);
            }
            input[type="password"]:hover
            {
                background: rgb(250, 235, 207);
            }
            input[type="button"]
            {
                width: 300px;
                height: 35px;
                background: rgba(29, 214, 255, 0.8);
                border-radius: 8px;
                font-size: 20px;
            }
            input[type="button"]:hover
            {
                background: rgb(255, 182, 46, 0.8);
            }
            a{
                color: rgb(11, 11, 240);
            }
            a:hover
            {
                color: rgb(214, 35, 35);
            }

        </style>
    </head>
    <body>
        <table cellspacing="10px">
            <tr>
                <th><b class="login">Login</b></th>
            </tr>
            <tr>
                <td class="username"><input type="email" placeholder="Your Email Address"/></td>
            </tr>
            <tr>
                <td class="password"><input type="password" placeholder="Your Password"/></td>
            </tr>
            <tr>
                <td>
                    <input class="checkbox" type="checkbox" placeholder="Your Password"/><label for="ch1">Agree With</label>
                    <b><a href="#">Terms & Condition</a></b>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Login"/></td>
            </tr>
        </table>
        
    </body>
</html>