<html>
    <head>
        <title>Document</title>
        <style>
            .outer
            {
                width: 826.5;
                margin: auto;
            }

            .navigation
            {
                width: 100%;
                height: 55px;
                margin-top: 50px;
                border: 1px solid black;
                border-bottom: 6px solid orange;
                background: black;
                box-shadow: 2px 2px 3px black;
            }

            .navigation ul
            {
                margin: 0%;
                padding: 0%;

            }

            .navigation ul li
            {
                list-style: none;
            }

            .navigation ul li a
            {
                display: block;
                padding: 10px;
                background: black;
                float: left;
                height: 32px;
                font-family: cursive;
                font-size: 25px;
                padding-left: 20px;
                padding-right: 20px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                text-decoration: none;
                color: white;
                transition: 0.5s;
                
            }

            .navigation ul li a:hover
            {
                background: grey;
                border-left: 1px solid gold;
                border-right: 1px solid gold;
                box-shadow: white 1px 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>